{
  "name": "oic-auth-plugin2",
  "version": "1.0.0",
  "description": "oic-auth\r ============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx npm-force-resolutions",
	"postinstall": "node ./postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erwinwolff/oic-auth-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erwinwolff/oic-auth-plugin/issues"
  },
  "homepage": "https://github.com/erwinwolff/oic-auth-plugin#readme",
  "devDependencies": {
    "@jenkins-cd/js-builder": "^0.0.64",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "@jenkins-cd/js-modules": "latest",
    "gently-copy": "^3.2.0"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  }
}
